<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geolocalizacion prueba</title>
    <style>
      #map {
        height: 500px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>Mi ubicación</h1>
    <button id="btn">Obtener ubicacion</button>
    <p id="info"></p>
    <div id="map"></div>
    <script src="geolocalizacion.js"></script>
    <script>
      // Fragmentación de la clave (NO es seguridad real, pero dificulta scraping)
      const PART1 = 'AIzaSyBNtomZ';
      const PART2 = 'pWjKJOeGmeUuV28x';
      const PART3 = 'JNBeUKt62bk';
      const API_KEY = PART1 + PART2 + PART3;
      </script>
    <script
      async
      defer
      src=`https://maps.googleapis.com/maps/api/js?key=${API_KEY}&callback=initMap`
    ></script>
  </body>
</html>
